hazard = x=29.242462,y=-49.611642,label= 200, type=hazard
hazard = x=-12.736204,y=-73.030344,label= 201, type=hazard
hazard = x=21.629331,y=-106.640670,label= 202, type=hazard
hazard = x=44.109604,y=-64.152068,label= 203, type=hazard
hazard = x=-3.010837,y=-54.649018,label= 204, type=hazard
hazard = x=1.244188,y=-102.529481,label= 205, type=hazard
hazard = x=45.950404,y=-84.866010,label= 206, type=hazard
hazard = x=16.329869,y=-47.007486,label= 207, type=hazard
hazard = x=-11.570183,y=-86.151209,label= 208, type=hazard
hazard = x=33.880344,y=-101.800282,label= 209, type=hazard
