// gen_hazards --polygon=-150,-75:-150,-400:400,-400:400,-75 --objects=5,hazard --objects=10,benign

//hazard = x=137,y=-73,label= 1, type=hazard
//hazard = x=159,y=-72,label= 2,type=hazard
//hazard = x=149,y=-77,label= 3,type=hazard
//hazard = x=160,y=-82,label= 4,type=hazard
//hazard = x=150,y=-94,label= 5,type=hazard
hazard = x=38,y=-25,label= 6,type=hazard
//hazard = x=54,y=-33,label= 7,type=hazard
//hazard = x=9,y=-70,label= 8,type=hazard
//hazard = x=24,y=-71,label= 9,type=hazard
//hazard = x=10,y=-82,label= 10,type=hazard
//hazard = x=26,y=-83,label= 11,type=hazard
//hazard = x=16,y=-89,label= 12,type=hazard
//hazard = x=22,y=-92,label= 13,type=hazard
hazard = x=104,y=-79,label= 14,type=hazard
