hazard = x=11,y=-71,label= 1, type=hazard
hazard = x=66,y=-65,label= 2,type=hazard
hazard = x=137,y=-72,label= 3,type=hazard
hazard = x=157,y=-89,label= 4,type=hazard
hazard = x=166,y=-73,label= 5,type=hazard
hazard = x=-0,y=-32,label= 6,type=hazard
hazard = x=72,y=-95,label= 8,type=hazard
hazard = x=32,y=-76,label= 9,type=hazard
hazard = x=-6,y=-14,label= 10, type=hazard
hazard = x=9,y=-13,label= 12,type=hazard
hazard = x=24,y=-55,label= 16,type=hazard
hazard = x=82,y=-81,label= 17,type=hazard
hazard = x=121,y=-60,label= 19,type=hazard
hazard = x=167,y=-96,label= 21,type=hazard
hazard = x=196,y=-73,label= 22,type=hazard
hazard = x=144,y=-39,label= 23,type=hazard
hazard = x=153,y=-24,label= 25,type=hazard
hazard = x=172,y=-15,label= 26,type=hazard
hazard = x=38,y=-39,label= 27,type=hazard
hazard = x=10,y=-84,label= 36,type=hazard
hazard = x=24,y=-71,label= 37,type=hazard
hazard = x=24,y=-90,label= 38,type=hazard
hazard = x=46,y=-59,label= 39,type=hazard
hazard = x=107,y=-85,label= 41, type=hazard
hazard = x=97,y=-63,label= 42,type=hazard
hazard = x=142,y=-89,label= 44,type=hazard
hazard = x=59,y=-81,label= 47,type=hazard
hazard = x=74,y=-36,label= 48,type=hazard
hazard = x=110,y=-41,label= 49,type=hazard
