//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 8
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//--------------------------------------------------------

Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pMarineViewer    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = pvisual	         @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  Run = uFldHazardSensor @ NewConsole = false

}



//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 2
  CommsTick 	= 2

  DEFAULT_HOSTIP = localhost
}




//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9200
  input = route = multicast_9
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 4
  CommsTick     = 4


  //qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE
  //qbridge  = MOOS_MANUAL_OVERIDE, NEW_POINTS


  bridge   =src=NEW_POINTS
  bridge   =src=DEPLOY
  bridge   =src=RETURN
  bridge   =src=MOOS_MANUAL_OVERIDE
  bridge   =src=NODE_MESSAGE
  bridge   =src=mission

  bridge   = src=APPCAST_REQ
  bridge   = src=UHZ_MISSION_PARAMS
  bridge   = src=UHZ_OPTIONS_SUMMARY

  bridge   = src=UHZ_CONFIG_ACK_$V,       alias=UHZ_CONFIG_ACK
  bridge   = src=UHZ_HAZARD_REPORT_$V,    alias=UHZ_HAZARD_REPORT
  bridge   = src=UHZ_DETECTION_REPORT_$V, alias=UHZ_DETECTION_REPORT
  bridge   = src=HAZARDSET_REQUEST_ALL,   alias=HAZARDSET_REQUEST
}




//--------------------------------------------------
// uFldHazardSensor Configuration Block

ProcessConfig = uFldHazardSensor
{
  AppTick       = 4
  CommsTick     = 4


  show_pd = false
  show_pfa = false
  sensor_config = width=5,  exp=8, pclass=0.88, max=1
  sensor_config = width=10, exp=6, pclass=1
  sensor_config = width=15, exp=8, pclass=1
  sensor_config = width=50, exp=8, pclass=1

  show_detections = 5
  swath_length  = 15

  max_turn_rate = 20.0

  default_hazard_width = 3
  default_hazard_shape = triangle
  default_benign_shape = square

  min_classify_interval = 1
  min_reset_interval    = 100000

  swath_transparency = 0.3
  seed_random        = false

  options_summary_interval = 1

  show_swath=true
  show_hazards=true

  hazard_file   = hazards1.txt

}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.8
  vehicle_shape_scale  = 2
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true


   // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  vehicles_name_mode = names

  scope = NEW_POINTS
  scope = mission
  scope = ODOMETRY_DIST
  scope = UHZ_HAZARD_REPORT

  BUTTON_ONE = DEPLOY
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true

}

ProcessConfig = pvisual
{
  AppTick   = 1
  CommsTick = 1
}

