ServerHost = localhost
ServerPort = 9016
Simulator  = true

// Community name IS the vehicle name
Community  = Grace

MOOSTimeWarp = 70
LatOrigin  = 31.421064
LongOrigin = -80.921200


//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 150

  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pmidca             @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldHazardMgr      @ NewConsole = false

}

ProcessConfig = pmidca
{
  AppTick   = 1
  CommsTick = 1
  publish_ip = 127.0.0.1:4999
  publish_mine_ip = 127.0.0.1:4998
  subscribe_ip = 127.0.0.1:5999
}

//--------------------------------------------------
// uFldHazardMgr configuration block from plugin

ProcessConfig = uFldHazardMgr
{
  AppTick   = 1
  CommsTick = 1
  swath_width = 20
  swath_length = 20
  show_swath = true
  sensor_pd   = 1
  report_name = Grace
}


//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //TRY_SHORE_HOST = pshare_route=multicast_9
  TRY_SHORE_HOST = pshare_route=localhost:9200

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=RemoveHazard
  BRIDGE = src=AddHazard
  BRIDGE = src=SHOW_SWATH
  BRIDGE = src=SWATH_LENGTH
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=UHZ_CLASSIFY_REQUEST
  BRIDGE = src=UHZ_SENSOR_REQUEST
  BRIDGE = src=UHZ_CONFIG_REQUEST
  BRIDGE = src=HAZARDSET_REPORT
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9316

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  // output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  // input = route = localhost:9316 & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 2
  CommsTick 	= 2

  DEFAULT_HOSTIP = localhost
}



//------------------------------------------------------
// uSimMarine Configuration Block  (Created from plugin)

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  START_POS = 113.90385542493838,-1230.5131160105248, 180,0
  PREFIX    = NAV

}


//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  Behaviors    = targ_Grace.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain     = speed:0:4:21

  IVP_BEHAVIOR_DIR = ../../lib

  ok_skew = any
  active_start = false



}



//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 5
  CommsTick   = 5
  
  VESSEL_TYPE = GLIDER
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)


ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0.8

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}



