//--------    FILE: remus.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   GROUP1 = false
initialize   GROUP13 = false

//----------------------------------------------

Behavior = BHV_Waypoint
{
  name      = cycle1
  pwt       = 100
  condition = (GROUP1==true)
  speed = 1.0
  point = 212,-99
  endflag = GROUP13=true
  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
  visual_hints = edge_color=khaki, vertex_color=white
  visual_hints = edge_size=1, vertex_size=4

}
