//--------    FILE: remus.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   GROUP3 = false
initialize   GROUP32 = false

//----------------------------------------------

Behavior = BHV_Waypoint
{
  name      = cycle1
  pwt       = 100
  condition = (GROUP3==true)
  speed = 1.0
  point = 220,-80
  endflag = GROUP32=true
  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
  visual_hints = edge_color=khaki, vertex_color=white
  visual_hints = edge_size=1, vertex_size=4

}
