//--------    FILE: remus.bhv   -------------

initialize   DEPLOY = true
initialize   RETURN = false
initialize   emission = true

//----------------------------------------------

Behavior = BHV_Waypoint
{
  name      = fisher
  pwt       = 100
  condition = (emission==true)
  speed = 1
  updates   = UPDATE_POINTS
  perpetual = true
  endflag = emission=false
  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
  visual_hints = edge_color=khaki, vertex_color=white
  visual_hints = edge_size=1, vertex_size=4

}
