hazard = x=94.000000,y=-73.000000,label= 110,type=hazard
hazard = x=74.744634,y=-58.616264,label= 111,type=hazard
hazard = x=66.414419,y=-81.161075,label= 112,type=hazard
hazard = x=90.396201,y=-82.753287,label= 113,type=hazard
hazard = x=85.119580,y=-59.305083,label= 114,type=hazard
hazard = x=64.131659,y=-71.016965,label= 115,type=hazard
hazard = x=81.316452,y=-87.820056,label= 116,type=hazard
hazard = x=92.554028,y=-66.574400,label= 117,type=hazard
hazard = x=68.993234,y=-61.825715,label= 118,type=hazard
hazard = x=71.123633,y=-85.765690,label= 119,type=hazard
