//--------    FILE: remus.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   GROUP2 = false
initialize   GROUP23 = false

//----------------------------------------------

Behavior = BHV_Waypoint
{
  name      = cycle1
  pwt       = 100
  condition = (GROUP2==true)
  speed = 2.0
  point = 185,-119
  endflag = GROUP23=true
  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
  visual_hints = edge_color=khaki, vertex_color=white
  visual_hints = edge_size=1, vertex_size=4

}

